.song-acupuncture-div {
  height: 100%;
  background: #000000;
  .song-acupuncture-top {
    height: 25vh;
    color: #ffffff;
  }
  .song-acupuncture-left-header {
    padding-top: 10px;
    padding-left: 15px;
    font-size: 16px;
  }
  #center {
    @media screen and (max-width: 639px) {
      width: 100%;
      height: 50vh;
      margin: 0 0;
      color: #fff;
      font-size: 18px;
      text-align: center;
    }
  }
  .bagua {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 10;
  }
  .dataimg {
    width: 100%;
    max-width: 100%;
    height: 600px;
    max-height: 100%;
    padding: 10px;
  }
  #datatext {
    padding: 10px;
    color: #fff;
    text-indent: 2em;
  }
}
